DATABASE_URL_DEVELOPEMENT=postgres://andela_user:CIERRY12@127.0.0.1:5432/sendit_test
DATABASE_URL_TEST=postgres://postgres:CIERRY12@127.0.0.1:5432/sendit_test
DATABASE_URL=postgres://postgres:CIERRY12@127.0.0.1:5432/sendit_test

PGUSER='andela_user'
PGHOST='localhost'
PGNDATABASE='sendit_test'
PGPORT=5432
PGPASSWORD='CIERRY12'

SECRET=admin